 <!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Credit-Express">
    <meta name="author" content="">
    <meta name="keywords" content="Credit-Express, vital, vitalcrédit, Prêt, Auto, Moto, Automobile, Prêt scolarité, Prêt immobilier, Prêt investissement, argent, prêt, credit, prets, emprunt, financement, pret entre particuliers, credit entre particuliers, pret serieux, pret facile, pret rapide, credit entre particulier serieux, pret entre particulier urgent, credit entre particulier serieux et rapide, site de pret entre particulier, pret entre particulier sans frais, annonce pour pret entre particulier, pret entre particulier formulaire, pret entre particulier serieux et fiable, argent preteur, preteur prive d'argent, preteur particulier francais, preteur prive, pret privé, preteur d'argent, pret particulier fiable, pret d'argent particulier a particulier, preteur particulier, preteur prive disponible, pret investisseur prive, pret particulier belgique, preteur d argent, preteur d'argent particulier, preteur dargent, credit rapide particulier, preteur argent particulier, preteur argent prive, recherche credit de particulier a particulier, trouver un preteur prive rapidement, pret de particulier a particulier en belgique, pret d'argent de particulier a particulier, pret entre particulier fiable, pret personnel particulier, preteurs particuliers, preteurs prives, pret d'argent de particulier a particulier, preteur d'argent, preteurs particuliers, cherche pret particulier, Meilleur taux, rachat, demande, pret personnel, interdit, bancaire, dette, courtier, courtiers, consolidation, consolidation de dette, consolidation de dettes, consolidation credit, consolidation de credits, regroupement, particulier, astuce interdit bancaire, fiche, ficher, pret d'argent, boober, prosper, societe de rachat credit, organisme de rachat de credit, credit consommation, credit a la consommation, surendettement, credit perso, pret perso, formulaire de pret, emprunter, groupe de reflexion, TEG, emprunte, taux, intermediation financiere, association, remboursement, credit, pouvoir d'achat, economie, banque, systeme bancaire, rachat de credit">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Credit-Express</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" async defer>
    <link rel="stylesheet" href="css/style.css" async defer>
   
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--<div class="loader">
        <div class="loading"></div>
    </div>-->
    <section id="home" class="page overlay">
        <div class="container">
            <div class="content cover text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="mt-0 mb-4 animated hiding openextrabold" data-animation="fadeInDown" data-delay="300">Credit-Express</h1>
                        <a class="mt-0 mb-4 btn btn-blue nav-external animated hiding" data-animation="fadeIn" data-delay="900" href="#services">En savoir plus</a>
                        <h3 class="mt-0 mb-0 animated hiding" data-animation="fadeIn" data-delay="600">Aide financières.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="navbar-top">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed">
            <div class="container">
                <div  >
                    <a class="navbar-brand nav-external openextrabold col-sm-2" href="#home">Credit-Express</a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Presentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients">Temoignages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#about">Banque</a>
                        </li>
                        <button type="button" class="btn btn-blue btn-lg"> <a href="demande.php" style="color: #fff;">Demander un prêt</a></button>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section id="services" class="page">
        <div class="container-fluid ">
            <div class="content text-center  p-auto px-5">
                <div class="heading">
                    <h2 class="mt-0 mb-4 p openbold">Qui somme nous?</h2>
                    <div class="border"></div>
                    <p class="mt-4 mb-4" style="font-size: 18px"> <strong>Credit-Express</strong>  est une structure spécialisée dans le prêt entre particuliers. Le prêt entre particuliers s'adresse à tout particuliers sérieux voulant obtenir un prêt sans passer par une banque.
                    En famille ou entre amis, les prêts d’argent ne doivent pas être source de conflits. 
                    Pour cela, une seule solution : S'adresser à un "prêteur" et tout faire par écrit. 
                    Pour emprunter une somme d’argent, il n’est pas obligatoire de s’adresser à un organisme financier.
                    Obtenez votre pret entre particuliers sérieux et rapide, une solution facile pour un credit entre particuliers urgent sans passer par une banque, un prêteur privé d'argent particulier et fiable en France.
                    Notre site vous propose un prêt entre particuliers Une solution rapide et facile pour obtenir un crédit entre particuliers à un taux de 2% - Réponse immédiate.
                    Il est en effet indispensable d’accomplir certaines formalités pour ce type de prêt. A défaut, il peut être beaucoup plus difficile de récupérer les sommes dues.</p>
                    <h2 class="p openbold"> Demande de crédits et simulation en ligne </h2>
                    <div class="border"></div>
                    <p class="mt-4 mb-4" style="font-size: 18px">Disposant d’une longue expérience dans les domaines du crédit, <strong>Credit-Express</strong> propose aux emprunteurs une étude personnalisée de leurs dossiers de demande de prêt en ligne. Nous somme en mesure d’assurer un suivi de qualité pendant tout le processus de soumission du dossier de demande de crédit en ligne. Pour ce faire, il s’appuie sur son expertise dans le domaine financier et sur une large palette d’offres des meilleurs établissements de crédits. Ce qui lui permet de proposer des formules qui répondent aux attentes des emprunteurs avec des taux compétitifs. "Credit-Express" garanti aux personnes qui lui confient leurs dossiers de demande en ligne, des solutions de financements sur mesure aux meilleures conditions de prêt.</p>

                    <h2 class="p openbold">Un finacement sur mesure au meilleur taux </h2>
                    <div class="border"></div>
                    <p class="mt-4 mb-4" style="font-size: 18px"> L’expertise de <strong>Credit-Express</strong> couvre différents types de prêts tels que le crédit amortissable, le prêt relais, le prêt à taux zéro,l’investissement locatif. En matière de rachat de prêts, il peut aider les emprunteurs à regrouper des crédits à la consommation, des crédits renouvelables, des dettes fiscales et familiales ainsi que des prêts immobiliers. De plus, ce courtier met à la disposition de sa clientèle une calculatrice financière très ergonomique et facilement accessible, lui permettant de calculer le coût de son prêt immobilier en ligne. En outre, des outils de simulation efficaces et pratiques sont disponibles pour lui permettre d’étudier dans le moindre détail le dossier de chaque requérant. "Christophe Mirand Banque", le partenaire idéal pour profiter des meilleures solutions de financements.</p>
                </div>
                <div class="row">
                    <div class="col-sm-4 service animated hiding" data-animation="fadeInUp" data-delay="300">
                        <i class="fa fa-desktop fa-5x" aria-hidden="true"></i>
                        <h3 class="mt-3 mb-3"><span>Demande</span></h3>
                        <p>Faite votre demande de prêt en ligne en quelques minutes.</p>
                    </div>
                    <div class="col-sm-4 service animated hiding" data-animation="fadeInUp" data-delay="600">
                        <i class="fa fa-handshake-o fa-5x" aria-hidden="true"></i>
                        <h3 class="mt-3 mb-3"><span>S'entendre</span></h3>
                        <p>S'entendre sur nos conditions qui sont établient pour soulager les emprunteurs.</p>
                    </div>
                    <div class="col-sm-4 service animated hiding" data-animation="fadeInUp" data-delay="900">
                        <i class="fa fa-fighter-jet fa-5x" aria-hidden="true"></i>
                        <h3 class="mt-3 mb-3"><span>Recevoir</span></h3>
                        <p>Obtenez votre prêt dans un bref délai.</p>
                    </div>
                </div>
            </div>
        </div>
    </section >
    
    <section id="clients" class="page">
        <div class="container">
            <div class="content text-center">
                <div class="row">
                    <div class="col-sm-12 animated hiding" data-animation="fadeInDown">
                        <div id="testimonials" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                                <li data-target="#testimonials" data-slide-to="1" class=""></li>
                                <li data-target="#testimonials" data-slide-to="2" class=""></li>
                                <li data-target="#testimonials" data-slide-to="3" class=""></li>
                                <li data-target="#testimonials" data-slide-to="4" class=""></li>
                                <li data-target="#testimonials" data-slide-to="5" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active flex-column">
                                    <img width="100px" height="100px" src="img/team/profile2.png">
                                    <p class="quote mb-4">J’ai obtenu mon prêt en une dizaine de jours. Credit-Express est tout simplement fabuleux.</p>
                                    <p class="client mb-5">Lynda Pillon</p>
                                </div>
                                 <div class="carousel-item flex-column">
                                    <img width="100px" height="80px" style="border-radius: 500%;" src="img/team/profile8.jpg">
                                    <p class="quote mb-4">Meu nome é Maxi Lopez Rodriguez, graças a este banco eu tenho meu crédito para financiar no meu projeto de transporte. Eles são realmente confiáveis</p>
                                    <p class="client mb-5">Rodriguez</p>
                                </div>
                                <div class="carousel-item flex-column">
                                    <img width="100px" height="100px" src="img/team/profile4.png">
                                    <p class="quote mb-4">J'ai obtenu mon prêt en moins de 3 jours avec toutes les formalités. c'est génial.</p>
                                    <p class="client mb-5">Nicolas Coronado</p>
                                </div>
                                <div class="carousel-item flex-column">
                                    <img width="100px" height="100px" src="img/team/profile5.png">
                                    <p class="quote mb-4">L’expert avec qui j’ai monté mon dossier a fait preuve d’un professionalisme sans pareil.</p>
                                    <p class="client mb-5">Roberte Malmare</p>
                                </div>
                                <div class="carousel-item flex-column">
                                    <img width="100px" height="80px" style="border-radius: 500%;" src="img/team/profile7.jpeg">
                                    <p class="quote mb-4">My name is Melanie, thanks to this bank I got my credit. I am really moved for their efficiency and dynamism</p>
                                    <p class="client mb-5">Melanie</p>
                                </div>
                                <div class="carousel-item flex-column">
                                    <img width="100px" height="100px" src="img/team/profile6.png">
                                    <p class="quote mb-4">Mon prêt m'a permis d'acheter ma voiture avec des modalités qui facilitent vraiment la vie.</p>
                                    <p class="client mb-5">Marie-Christines Costes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="page overlay">
        <div class="container">
            <div class="content text-center">
                <div class="heading">
                    <h2 class="mt-0 mb-4">Prise de contact.</h2>
                    <div class="border"></div>
                    <p class="mt-4 mb-0">Nous somme disponible 24h/24 pour vous satisfaire.</p>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-4 animated hiding" data-animation="fadeInLeft" data-delay="600">
                        <i class="fa fa-envelope fa-3x"></i>
                        <a href="mailto:sebtampiar@gmail.com">Sebtampiar@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 animated hiding" data-animation="fadeInUp">
                    <ul class="social list-inline">
                        <li class="list-inline-item">
                            <a class="facebook" href="http://www.facebook.com" title="Facebook">
                                <i class="fa fa-facebook fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                    <span>© 2017 Credit-Express - Institution Financière | Tous droits réservés. <br>
Conçu par Wablo Site - Mentions Légales</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.min.js"></script>
    <script src="js/script.js?v=1.0"></script>
    
    <!-- Google Analytics: change UA-25089888-9 to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-25089888-9');ga('send','pageview');
    </script>
</body>

</html>
