<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Hasan Alibegic">
    <link rel="shortcut icon" href="favicon.ico">
	<title>Services</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" async defer>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="navbar-top">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed">
            <div class="container">
                <div  >
                    <a class="navbar-brand nav-external openextrabold col-sm-2" href="#home">Credit-Express</a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Presentation</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Temoignages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#about">Banque</a>
                        </li>
                        <button type="button" class="btn btn-blue btn-lg"> <a href="demande.php" style="color: #fff;">Demander un prêt</a></button>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
 
   
    <div style="padding: 60px 0px; position: relative;background-position: center center; background-image:url(img/cover/home.jpg); " >    
         <div class="container ">
            <div class="row"> 
                <div class="col-md-12 animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="300">                               
                    <!-- PAGE TITLE -->
                     <h1 class="bottom-line" style="font-size: 60px;line-height: 60px;font-weight: 700;">Consulter nos services</h1>
                </div>  
            </div>   
        </div>  
    </div>    
          
   
    <section id="services" class="page">    
	        <div class="card-group my-4 " >
		        <div class="row my-4 px-5 text-center  p-auto px-5 ">
		          	<div class="card col-sm-12 col-lg-4 col-xs-12 col-md-4">
			            <img src="img/work/perso.jpg" class="card-img-top pt-1 service animated hiding" data-animation="fadeInUp" data-delay="400" id="img1" alt="image">
			            <div class="card-body ">
			              <h5 class="card-title openbold"> <span class="" style="font-size:25px;">01.</span> Prêt personnels</h5>
			              <p class="card-text">Êtes-vous prêt à financer vos rêves?</p> <br>	
						  <button type="button" class="btn btn-blue btn-lg btn-block"> <a href="demande.php" style="color: #fff;"> Demander un prêt personnel</a></button>
			            </div>
			        </div>
			        <div class="card col-sm-12 col-lg-4 col-md-4">
			            <img src="img/work/creditauto.jpg" class="card-img-top pt-1 service animated hiding" data-animation="fadeInUp" data-delay="400" id="img1" alt="image">
			            <div class="card-body">
			              <h5 class="card-title openbold"><span class="" style="font-size:25px;">02.</span>Prêt automobile</h5>
			              <p class="card-text ">Avez-vous besoin d'argent pour acheter une voiture?</p>
			              <button type="button" class="btn btn-blue btn-lg btn-block"> <a href="demande.php" style="color: #fff;">Demander un prêt automobile</a> </button>
			            </div>
			        </div>
                    <div class="card col-sm-12 col-lg-4 col-md-4">
                        <img src="img/work/inver.jpg" class="card-img-top pt-1 service animated hiding" data-animation="fadeInUp" data-delay="400" id="img1" alt="image">
                        <div class="card-body">
                          <h5 class="card-title openbold"><span class="" style="font-size:25px;">03.</span>Prêt Investissement</h5>
                          <p class="card-text">Vous avez besoin d'emprunter pour investir? <br> <br></p>
                          <button type="button" class="btn btn-blue btn-lg btn-block"> <a href="demande.php" style="color: #fff;">Demander un prêt d'investissement</a> </button>
                        </div>
                    </div>
			    </div>
			    <div class="row px-5 text-center  p-auto px-5">
			        <div class="card col-sm-12 col-lg-4 col-md-4">
			            <img src="img/work/maison.jpg" class="card-img-top pt-1 service animated hiding" data-animation="fadeInUp" data-delay="400" id="img2" alt="image">
			            <div class="card-body">
			              <h5 class="card-title openbold"><span class="" style="font-size:25px;">04.</span>Prêt immobilier</h5>
			              <p class="card-text">Êtes-vous prêt à acheter une maison? <br> <br></p>
			              <button type="button" class="btn btn-blue btn-lg btn-block"> <a href="demande.php" style="color: #fff;">Demander un prêt immobilier</a> </button>
			            </div>
			        </div>
			        <div class="card col-sm-12 col-lg-4 col-md-4">
			            <img src="img/work/cred.jpg" class="card-img-top pt-1 service animated hiding" data-animation="fadeInUp" data-delay="400" id="img2" alt="image">
			            <div class="card-body">
			              <h5 class="card-title openbold"><span class="" style="font-size:25px;">05.</span>Rachat de crédit</h5>
			              <p class="card-text">Regroupez vos dettes existentes et payez moins</p>
			              <button type="button" class="btn btn-blue btn-lg btn-block"> <a href="demande.phps" style="color: #fff;"> Demander un rachat de crédit</a></button>
			            </div>
		            </div>
                    <div class="card col-sm-12 col-lg-4 col-md-4">
                        <img src="img/work/autre.jpg" class="card-img-top pt-1 service animated hiding" data-animation="fadeInUp" data-delay="400" id="img2" alt="image">
                        <div class="card-body">
                          <h5 class="card-title openbold"><span class="" style="font-size:25px;" >06.</span>Autres services</h5>
                          <p class="card-text">Avez-vous besoin d'argent? <br> <br></p>
                          <button type="button" class="btn btn-blue btn-lg btn-block"> <a href="demande.php" style="color: #fff;">Autres services</a> </button>
                        </div>
                    </div>
	            </div>
	        </div>
    </section>
    <section id="contact" class="page overlay">
        <div class="container">
            <div class="content text-center">
                <div class="heading">
                    <h2 class="mt-0 mb-4">Prise de contact.</h2>
                    <div class="border"></div>
                    <p class="mt-4 mb-0">Nous somme disponible 24h/24 pour vous satisfaire.</p>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-4 animated hiding" data-animation="fadeInLeft" data-delay="600">
                        <i class="fa fa-envelope fa-3x"></i>
                        <a href="mailto:sebtampiar@gmail.com">Sebtampiar@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 animated hiding" data-animation="fadeInUp">
                    <ul class="social list-inline">
                        <li class="list-inline-item">
                            <a class="facebook" href="http://www.facebook.com" title="Facebook">
                                <i class="fa fa-facebook fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                     <span>© 2017 Credit-Express - Institution Financière | Tous droits réservés. <br>
Conçu par Wablo Site - Mentions Légales</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.2/venobox.min.js"></script>
    <script src="js/script.js?v=1.0"></script>
    
</body>
</html>